{
  "name": "mat-gwiazda-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "start": "vite preview --port 5174"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "class-variance-authority": "^0.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "^6.11.0",
    "tailwind-merge": "^1.14.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.4.8",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
